
VITE_APP_ID=app-7wscx5suxq0x

VITE_SUPABASE_URL=https://fcfqdfoekotrmjbjucvo.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZnFkZm9la290cm1qYmp1Y3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTU5NzIsImV4cCI6MjA4MDA3MTk3Mn0.MQVsW0oOyEdlFdoKAhEv1J0n-gKD5jjmEILqJ15CeVk
